(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['about'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<div class=\"focus-text\">\r\n    <h4>About Me:</h4>\r\n    <p class=\"two-thirds\">I'm ultimately just a programer trying his hand at being a designer. I do webwork mostly, but I'm proficient in Java and sort of ok with Python and Matlab. My biggest interests are graphics and AI, but I also enjoy working on web apps.  Feel free to give me a call if you got a million dollar idea you want to pitch.</p>\r\n</div>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['big-card'] = template({"1":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "            <img class=\"tag\" src=\"assets/"
    + alias4(((helper = (helper = helpers.img || (depth0 != null ? depth0.img : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"img","hash":{},"data":data}) : helper)))
    + "\" title=\""
    + alias4(((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"title","hash":{},"data":data}) : helper)))
    + "\">\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"card big-card\">\r\n    <img class=\"card-img big-img\" src=\"assets/"
    + alias4(((helper = (helper = helpers.image || (depth0 != null ? depth0.image : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"image","hash":{},"data":data}) : helper)))
    + "\">\r\n    <div class=\"card-sidebar\">\r\n        <div class=\"card-header\">\r\n            <span class=\"price\">"
    + ((stack1 = ((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"name","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</span>\r\n        </div>\r\n        <span class=\"name\">"
    + alias4(((helper = (helper = helpers.date || (depth0 != null ? depth0.date : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"date","hash":{},"data":data}) : helper)))
    + "</span>\r\n        <div class=\"long-description\">\r\n            "
    + ((stack1 = ((helper = (helper = helpers.descFull || (depth0 != null ? depth0.descFull : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"descFull","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "\r\n        </div>\r\n        <div class=\"options\">\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.tags : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "        </div>\r\n    </div>\r\n</div>";
},"useData":true});
templates['blog-posts'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span id=\"posts\"></span>\r\n<div class=\"post\">\r\n    <h2>Catchy Title</h2>\r\n    <h3>Relevant intriguing quote</h3>\r\n    <h6>mm/dd/yyyy</h6>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Aliquam tempus ut velit vel facilisis. In nibh ipsum, elementum ut rutrum eu, vehicula vel sem. Integer ex lorem, dignissim nec mi quis, viverra dignissim leo. Nunc molestie lorem leo, ut cursus eros bibendum congue. Donec sed lacus sodales, facilisis leo ut, aliquet leo. Aenean nec nunc mollis, porta massa ut, volutpat mi. Proin eget est lacus. Nullam elementum est vel arcu posuere vulputate. Duis suscipit purus urna. Donec eget nisl at arcu faucibus interdum.</p>\r\n    <p>Curabitur pulvinar diam sed tortor molestie, quis fermentum massa pretium. Nulla ut vehicula lorem. Cras ultrices, mi vel facilisis euismod, mauris nunc ultrices odio, a viverra quam augue vel ante. Integer egestas a nulla ac consectetur. Praesent sed accumsan risus. Donec et enim congue, imperdiet mauris in, commodo diam. Vivamus in libero vitae nisi laoreet vulputate. Nullam eleifend tortor hendrerit ligula semper porttitor. Sed sit amet sapien tellus. Phasellus vel semper sem, at porta sem.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n</div>";
},"useData":true});
templates['blog'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\" id=\"title\">BLOG.</p>\r\n<a id=\"down-arrow\"><i class=\"material-icons icon-circle-inverse\">arrow_downward</i></a>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['card'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "<div class=\"card\" id="
    + alias4(((helper = (helper = helpers.id || (depth0 != null ? depth0.id : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"id","hash":{},"data":data}) : helper)))
    + ">\r\n    <img class=\"card-img\" src=\"assets/"
    + alias4(((helper = (helper = helpers.image || (depth0 != null ? depth0.image : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"image","hash":{},"data":data}) : helper)))
    + "\">\r\n    <div class=\"card-header\">\r\n        <span>\r\n"
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.link : depth0),{"name":"if","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "        <span class=\"price\">"
    + ((stack1 = ((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"name","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</span>\r\n"
    + ((stack1 = helpers["if"].call(alias1,(depth0 != null ? depth0.link : depth0),{"name":"if","hash":{},"fn":container.program(4, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "        </span>\r\n        <i data="
    + alias4(((helper = (helper = helpers.index || (data && data.index)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"index","hash":{},"data":data}) : helper)))
    + " class=\"material-icons expand-icon\">open_in_new</i>\r\n    </div>\r\n    <span class=\"name\">"
    + alias4(((helper = (helper = helpers.date || (depth0 != null ? depth0.date : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"date","hash":{},"data":data}) : helper)))
    + "\r\n    </span>\r\n    <div class=\"short-description\">\r\n        "
    + alias4(((helper = (helper = helpers.descShort || (depth0 != null ? depth0.descShort : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"descShort","hash":{},"data":data}) : helper)))
    + "\r\n    </div>\r\n    <div class=\"options\">\r\n"
    + ((stack1 = helpers.each.call(alias1,(depth0 != null ? depth0.tags : depth0),{"name":"each","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "    </div>\r\n</div>\r\n";
},"2":function(container,depth0,helpers,partials,data) {
    var helper;

  return "            <a href=\""
    + container.escapeExpression(((helper = (helper = helpers.link || (depth0 != null ? depth0.link : depth0)) != null ? helper : helpers.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : {},{"name":"link","hash":{},"data":data}) : helper)))
    + "\" target=\"_blank\">\r\n";
},"4":function(container,depth0,helpers,partials,data) {
    return "            </a>\r\n";
},"6":function(container,depth0,helpers,partials,data) {
    var helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "            <img class=\"tag\" src=\"assets/"
    + alias4(((helper = (helper = helpers.img || (depth0 != null ? depth0.img : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"img","hash":{},"data":data}) : helper)))
    + "\" title=\""
    + alias4(((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"title","hash":{},"data":data}) : helper)))
    + "\">\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return ((stack1 = helpers.each.call(depth0 != null ? depth0 : {},depth0,{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
},"useData":true});
templates['contact'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"text-dark\">You can't reach me just yet, but once I get this on an actual server I'll set up a proper contact page.</p>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['index'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"quote\"><mark>Don't ever tell anybody anything. If you do, you start missing everybody.</mark><span class=\"author\">-Holden Caulfield</span></p>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['modal'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div class=\"modal\" id=\"fullPageModal\">\r\n    <i class=\"material-icons\" id=\"closeModal\">close</i>\r\n    <div id=\"modalInfo\">\r\n        \r\n    </div>\r\n</div>";
},"useData":true});
templates['projects-posts'] = template({"1":function(container,depth0,helpers,partials,data) {
    var stack1, helper, alias1=depth0 != null ? depth0 : {}, alias2=helpers.helperMissing, alias3="function", alias4=container.escapeExpression;

  return "        <div class=\"card\">\r\n            <h3>"
    + ((stack1 = ((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"name","hash":{},"data":data}) : helper))) != null ? stack1 : "")
    + "</h3>\r\n            <img src=\""
    + alias4(((helper = (helper = helpers.img || (depth0 != null ? depth0.img : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"img","hash":{},"data":data}) : helper)))
    + "\">\r\n            <p class=\"card-description\">"
    + alias4(((helper = (helper = helpers.desc || (depth0 != null ? depth0.desc : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"desc","hash":{},"data":data}) : helper)))
    + "</p>\r\n            <a class=\"card-link\" href=\""
    + alias4(((helper = (helper = helpers.link || (depth0 != null ? depth0.link : depth0)) != null ? helper : alias2),(typeof helper === alias3 ? helper.call(alias1,{"name":"link","hash":{},"data":data}) : helper)))
    + "\">Link</a>\r\n        </div>\r\n";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<span id=\"posts\"></span>\r\n<div class=\"post\">\r\n    <h2>Past Projects</h2>\r\n    <div class=\"card-container\">\r\n"
    + ((stack1 = helpers.each.call(depth0 != null ? depth0 : {},(depth0 != null ? depth0.cards : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
    + "    </div>\r\n</div>";
},"useData":true});
templates['projects'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\">PROJ.</p>\r\n<a id=\"down-arrow\"><i class=\"material-icons icon-circle-inverse\">&#xE5DB;</i></a>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
})();