(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['about'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\">BLOG.</p>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['blog-posts'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span id=\"posts\"></span>\r\n<div class=\"post\">\r\n    <h2>It's me</h2>\r\n    <h3>A little bit goes a big way</h3>\r\n    <h6>11/18/2017</h6>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Aliquam tempus ut velit vel facilisis. In nibh ipsum, elementum ut rutrum eu, vehicula vel sem. Integer ex lorem, dignissim nec mi quis, viverra dignissim leo. Nunc molestie lorem leo, ut cursus eros bibendum congue. Donec sed lacus sodales, facilisis leo ut, aliquet leo. Aenean nec nunc mollis, porta massa ut, volutpat mi. Proin eget est lacus. Nullam elementum est vel arcu posuere vulputate. Duis suscipit purus urna. Donec eget nisl at arcu faucibus interdum.</p>\r\n    <p>Curabitur pulvinar diam sed tortor molestie, quis fermentum massa pretium. Nulla ut vehicula lorem. Cras ultrices, mi vel facilisis euismod, mauris nunc ultrices odio, a viverra quam augue vel ante. Integer egestas a nulla ac consectetur. Praesent sed accumsan risus. Donec et enim congue, imperdiet mauris in, commodo diam. Vivamus in libero vitae nisi laoreet vulputate. Nullam eleifend tortor hendrerit ligula semper porttitor. Sed sit amet sapien tellus. Phasellus vel semper sem, at porta sem.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n</div>";
},"useData":true});
templates['blog'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\" id=\"title\">BLOG.</p>\r\n<a id=\"down-arrow\"><i class=\"material-icons icon-circle-inverse\">arrow_downward</i></a>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['contact'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\">BLOG.</p>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['index'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"quote\"><mark>Don't ever tell anybody anything. If you do, you start missing everybody.</mark><span class=\"author\">-Holden Caulfield</span></p>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
templates['projects-posts'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span id=\"posts\"></span>\r\n<div class=\"post\">\r\n    <h2>It's me</h2>\r\n    <h3>A little bit goes a big way</h3>\r\n    <h6>11/18/2017</h6>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Aliquam tempus ut velit vel facilisis. In nibh ipsum, elementum ut rutrum eu, vehicula vel sem. Integer ex lorem, dignissim nec mi quis, viverra dignissim leo. Nunc molestie lorem leo, ut cursus eros bibendum congue. Donec sed lacus sodales, facilisis leo ut, aliquet leo. Aenean nec nunc mollis, porta massa ut, volutpat mi. Proin eget est lacus. Nullam elementum est vel arcu posuere vulputate. Duis suscipit purus urna. Donec eget nisl at arcu faucibus interdum.</p>\r\n    <p>Curabitur pulvinar diam sed tortor molestie, quis fermentum massa pretium. Nulla ut vehicula lorem. Cras ultrices, mi vel facilisis euismod, mauris nunc ultrices odio, a viverra quam augue vel ante. Integer egestas a nulla ac consectetur. Praesent sed accumsan risus. Donec et enim congue, imperdiet mauris in, commodo diam. Vivamus in libero vitae nisi laoreet vulputate. Nullam eleifend tortor hendrerit ligula semper porttitor. Sed sit amet sapien tellus. Phasellus vel semper sem, at porta sem.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque elementum non lorem vitae condimentum. Proin lacus diam, posuere vel molestie in, facilisis rutrum dui. Cras mauris mauris, finibus et libero laoreet, consectetur mattis ex. Cras dapibus luctus turpis, volutpat elementum urna blandit vel. Vivamus non tellus mauris. Phasellus varius orci ut lectus vehicula, at consequat neque sodales. Cras fringilla ex leo, a ultricies ipsum accumsan nec. In blandit aliquet tortor.</p>\r\n</div>";
},"useData":true});
templates['projects'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<span class=\"filler\"></span>\r\n<p class=\"big-text\">PROJ.</p>\r\n<a id=\"down-arrow\"><i class=\"material-icons icon-circle-inverse\">&#xE5DB;</i></a>\r\n<span class=\"filler\"></span>\r\n<span class=\"filler\"></span>";
},"useData":true});
})();