body{
    background:#efefef;
    background-image: url(background.png);
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Raleway";
}

#router{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

canvas{
    height: 100%;
    width: 100%;
}

h1 a{
    margin: 0;
}

@media only screen and (max-width: 767px) {
    body{
        font-size:1em;
        overflow-x: hidden;
    }
    canvas{
        display: none;
    }
    .quote{
        width: 90%!important;
        font-size: .85em!important;
    }
    .fixed-header-bottom{
        display: none;
    }
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    padding: 1% 15px;
}

.card{
    width: 377px;
    margin:10px 15px;
    background: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card p{
    border-bottom: 1px solid #cdcdcd;
    padding: 1% 0;
}

.card-link{
    margin:1.5% 2.5%;
    display: block;
    font-weight: bolder;
    text-transform: uppercase;
}

.card-link:hover{
    color:#ababab;
}

.card h3{
    margin:0;
    padding:5px 10px;
    font-family: "Anton";
    font-size: 150%;
    color: white;
    background: black;
}

.card img{
    height: 233px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}

#external-router{
    width: 100%;
}

.quote{
    padding: 20px;
    margin: 10px;
    width: 500px;
    font-family: "Raleway";
    font-size: 120%;
    text-align: center;
    line-height: 200%;
    position: relative;
}

.quote::before{
    content: "";
    position: absolute;
    background-image: url(quotes.png);
    background-position: center;
    background-size: contain;
    z-index:-1;
    top: -5px;
    left: 5px;
    min-height: 50px;
    min-width: 50px;
}

.author{
    font-size: 85%;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    right: 20px;
}

mark{
    background: rgba(0,0,0,.5);
    color: white;
    display: inline;
    padding: 5px 0;
  box-shadow: 5px 0 0 rgba(0,0,0,.5), -5px 0 0 rgba(0,0,0,.5);
}

.filler{
    flex-grow: 1;
}

.small-filler{
    flex-grow: .001;
}

.page-intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.fixed-header{
    display: flex;
    justify-content: center;
    width: 100%;
    transition: background-color .5s ease-out;
}

.fixed{
    position: fixed;
    width: 100%;
}

.white{
    color:white;
}

.fixed-header-bottom{
    width: 100%;
    text-align: center;
    position: relative;
    transition: color .5s ease-out;
}

.black{
    background: black;
}

.fixed-header h1{
    color: white;
}

h1,h2{
    font-family: "Impact";
    color:#a63b35;
    color: black;
    font-size: 250%;
    text-transform:uppercase;
    margin: 10px 2.5%;
}

a{
    font-family: inherit;
    margin:20px;
    text-decoration: none;
    color: inherit;
}

a:hover{
    font-weight: bolder;    
    cursor: pointer;    
}

a:visited{
    color:inherit;
}

p{
    margin: 1% 3%;
    font-family: "Raleway";
}

.main-content{
    background: #fbf1da;
    flex-grow: 1;
}

.slice-container{
    background: none;
    width: 96%;
    margin: 0 2%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.spinner-center{
    height: 12.5%;
    width: 12.5%;
    border-radius: 50%;
    background: #ffb629;
    z-index: 20;
    position: absolute;
    align-self: center;
    left: 43.75%;
}

.spinner{
    width: 780px;
    height: 780px;
    border-radius: 50%;
    color: white;
    overflow: hidden;
    display: flex;
    position: relative;
}

.slice{
    height: 50%;
    width: 50%;
    position: absolute;
    transform-origin: bottom right;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skewed-slice{
    height:100%;
    width: 100%;
    background: rgba(255,255,255,.05);
    position: relative;
    transform-origin: bottom right;
    overflow: hidden;
}

.slice:nth-child(even) .skewed-slice{
    background: rgba(255,255,255,.15);
}

.smallest-slice{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    transform-origin: bottom right;
}

canvas{
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -2;
}

.tiny{
    font-family: "Raleway";
    font-weight: bolder;
}

.circle{
    border-radius: 50%;
    width:800px;
    margin: 0 1%;
    height: 800px;
    position: relative;
    top: 100px;
    background: #ffb629;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px -10px 45px -10px rgba(231,166,26,1);
}

.window{
    height: 400px;
    background: #143bf8;
    display: inline-block;
    width: 200px;
    border-radius: 40% 40% 0 0;
}

.window:hover{
    background: #02e8f4;
}